# AutoScreenshot

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/marcus/com/autoscreenshot/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marcus/com/autoscreenshot/: MainActivity.java
app/src/main/res/values/: strings.xml
autoscreenshot/: build.gradle
autoscreenshot/src/androidTest/java/marcus/com/autoscreenshot/: ScreenshotTest.java
autoscreenshot/src/main/: AndroidManifest.xml
autoscreenshot/src/main/java/marcus/com/autoscreenshot/: ScreenshotTest.java
autoscreenshot/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
